ONLY TRACK PASS QUALITY
ONLY THIS GIVES SENSIBLE RESULT

##################################################
Stn 12
Lost Muon Fraction = 0.0228206 +/- 0.000828754
Non Lost Muon Fraction = 0.97718 +/- 0.0016642
Lost Muon Efficiency  = 68.057 +/- 2.47156%
Non Lost Muons Efficiency  = 94.8672 +/- 0.161565%
Scale Factor Lost Muons = 1.46936 +/- 0.0533611
Scale Factor Non Lost Muons = 1.0541 +/- 0.00179521
##################################################

##################################################
Stn 18
Lost Muon Fraction = 0.0363489 +/- 0.000892843
Non Lost Muon Fraction = 0.963651 +/- 0.00174595
Lost Muon Efficiency  = 63.745 +/- 1.56578%
Non Lost Muons Efficiency  = 93.4094 +/- 0.16924%
Scale Factor Lost Muons = 1.56875 +/- 0.0385335
Scale Factor Non Lost Muons = 1.07056 +/- 0.00193965
##################################################


CANDIDATE AND TRACK

##################################################
Stn 12
Lost Muon Fraction = 0.0403187 +/- 0.000998804
Non Lost Muon Fraction = 0.959681 +/- 0.00169378
Lost Muon Efficiency  = 36.2837 +/- 0.898845%
Non Lost Muons Efficiency  = 90.9563 +/- 0.160532%
Scale Factor Lost Muons = 2.75606
Scale Factor Non Lost Muons = 1.09943
##################################################

##################################################
Stn 18
Lost Muon Fraction = 0.0387655 +/- 0.000896588
Non Lost Muon Fraction = 0.961235 +/- 0.00173488
Lost Muon Efficiency  = 57.8097 +/- 1.33705%
Non Lost Muons Efficiency  = 90.5004 +/- 0.163339%
Scale Factor Lost Muons = 1.72981
Scale Factor Non Lost Muons = 1.10497
##################################################
