Full Range
******************* RESULT ******************* 
Combined dMean = 0.265951+/-0.00635663
Combined dRMS = -0.706982+/-0.00449481
******************* RESULT ******************* 
St 18 dMean = 0.199761+/-0.00923631
St 18 dRMS = -0.510212+/-0.00653106

60 mm
******************* RESULT ******************* 
Combined dMean = 0.0449787+/-0.00603013
Combined dRMS = -0.0545994+/-0.00426395
******************* RESULT ******************* 
St 18 dMean = 0.049911+/-0.00870726
St 18 dRMS = -0.0630797+/-0.00615696
