Full Range
******************* RESULT ******************* 
St 18 dMean = -0.00456875+/-0.00598232
St 18 dRMS = -0.133843+/-0.00423014
******************* RESULT ******************* 
Combined dMean = 0.00765212+/-0.00416957
Combined dRMS = -0.113017+/-0.00294833

60 mm range
******************* RESULT ******************* 
St 18 dMean = -0.00403079+/-0.00596568
St 18 dRMS = -0.108883+/-0.00421838
******************* RESULT ******************* 
Combined dMean = 0.00796125+/-0.00416132
Combined dRMS = -0.0935658+/-0.0029425
