With radial and time matching switched on

##################################################
Stn 12
Lost Muon Fraction = 0.0427212 +/- 0.000797723
Non Lost Muon Fraction = 0.957279 +/- 0.00151514
Lost Muon Efficiency  = 69.5894 +/- 1.29943%
Non Lost Muons Efficiency  = 94.8129 +/- 0.150066%
Scale Factor Lost Muons = 1.437
Scale Factor Non Lost Muons = 1.05471
##################################################

##################################################
Stn 18
Lost Muon Fraction = 0.0596071 +/- 0.000862173
Non Lost Muon Fraction = 0.940393 +/- 0.00145888
Lost Muon Efficiency  = 62.8259 +/- 0.90873%
Non Lost Muons Efficiency  = 94.574 +/- 0.146717%
Scale Factor Lost Muons = 1.5917
Scale Factor Non Lost Muons = 1.05737
##################################################


##################################################
Stn 12 Fiducial
Lost Muon Fraction = 0.0415967 +/- 0.00125518
Non Lost Muon Fraction = 0.958403 +/- 0.00212556
Lost Muon Efficiency  = 72.5324 +/- 2.18866%
Non Lost Muons Efficiency  = 94.7235 +/- 0.210079%
Scale Factor Lost Muons = 1.37869
Scale Factor Non Lost Muons = 1.0557
##################################################

##################################################
Stn 12 Non Fiducial
Lost Muon Fraction = 0.0435953 +/- 0.00122519
Non Lost Muon Fraction = 0.956405 +/- 0.00212366
Lost Muon Efficiency  = 66.2981 +/- 1.86322%
Non Lost Muons Efficiency  = 94.7323 +/- 0.21035%
Scale Factor Lost Muons = 1.50834
Scale Factor Non Lost Muons = 1.05561
##################################################

##################################################
Stn 18 Fiducial
Lost Muon Fraction = 0.0580958 +/- 0.00119783
Non Lost Muon Fraction = 0.941904 +/- 0.00203745
Lost Muon Efficiency  = 63.0353 +/- 1.29968%
Non Lost Muons Efficiency  = 94.5418 +/- 0.204505%
Scale Factor Lost Muons = 1.58641
Scale Factor Non Lost Muons = 1.05773
##################################################

##################################################
Stn 18 Non Fiducial
Lost Muon Fraction = 0.0612026 +/- 0.00123866
Non Lost Muon Fraction = 0.938797 +/- 0.0020892
Lost Muon Efficiency  = 62.3637 +/- 1.26216%
Non Lost Muons Efficiency  = 94.4477 +/- 0.210184%
Scale Factor Lost Muons = 1.6035
Scale Factor Non Lost Muons = 1.05879
##################################################
