process_name : blinding

source: {
	module_type : EmptyEvent
	maxEvents: 1
}

services: {
  message: {
    debugModules: ["*"]
    suppressInfo: []

    destinations: {
      LogToConsole: {
        type: "cout"
	threshold: "INFO"
      }
      LogToFile: {
        type: "file"
	filename: "blindedFitting.log"
	append: false
	threshold: "DEBUG"
      }
    }
  }
  TFileService: {
    fileName: "blindedFitting.root"
  }

} //end services


physics: {
  analyzers: {
    blindAna: {
      module_type: EuropaFitter
      inputFileName: "/mnt/strawRaid01/omegaEU/60hr/hist-files/all_runs_wifg_hists.root"
      inputPath: "clusters"
      usePseudoData : false
      correctionsFileName: "../europa/fitting/corrections.root"
      fitStartTime: 32
      fitEndTime: 550
      fitLabels: ["5par", "9par"]
      calculate5ParGuesses: true
      usePreviousFitParams: true
      performStartTimeSweep: true
      performCrossValidation: false // a bit slow
    }
  }
	
  pathMake: [blindAna]
  end_paths: [pathMake]
	
} //end physics


